<!DOCTYPE html>
<html>

<head>
    <style>
        .myfb {
            width: 390px;
            height: 500px;
            margin-top: 130px;
            border: 1px solid lightgrey;
            margin-left: 350px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 5px 5px 5px 5px grey;
            border-radius: 10px;
        }

        input {
            width: 350px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid lightgrey;
        }

        body {
            background-color: #f0f2f5;

        }

        .btn-login {
            background-color: #0866ff;
            padding: 17px;
            color: #fff;
            font-weight: 1000;
            width: 380px;
            margin-top: 30px;
            border: none;
            border-radius: 10px;

        }

        .btn-new {
            background-color: green;
            padding: 10px;
            width: 380px;
            border-radius: 10px;

        }

        .btn-forget {
            color: blue;
            margin-left: 150px;
        }

        .instagram {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            /* border:1px solid lightgray; */
            width: 390px;
            margin-top: 20px;
            border: 1px solid lightgrey;
            margin-left: 350px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 5px 5px 5px 5px grey;
            border-radius: 10px;

        }

        .t1 {
            width: 380px;
            px;
            border: none;
            padding: 10px;
            color: #0066CC;
        }

        .t2 {
            width: 380px;
            border-radius: 10px;
            padding: 10px;
        }
        fieldset{
            border: 2px solid lightgrey;
            border-bottom: none;
            border-right: none;
            border-left:none;
            text-align: center;
        }
    </style>
    <title>Instagram login </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="myfb">
        <h1 class="instagram" style="color:blue;" align="center">Instagram</h1>
        <form>
            <input type="text" placeholder="Enter your email address or Phone Number">
            <br>
            <input type="text" placeholder="password">
            <br>
            <button class="btn-login">login</button>
            <br>
            <br>
            <fieldset>
                <legend>&nbsp;OR&nbsp;</legend>

            </fieldset>
            <button class="t1"><img
                    src="https://imgs.search.brave.com/2WOHkgju65YScMdi-8eLpNA0U6iCg6LcvsFKTU0S5As/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi9iL2I5LzIw/MjNfRmFjZWJvb2tf/aWNvbi5zdmcvMjIw/cHgtMjAyM19GYWNl/Ym9va19pY29uLnN2/Zy5wbmc"
                    height="20px" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue with facebook</button>
            <br><br>
            <a href="" class="btn-forget">forget password?</a>&nbsp;&nbsp;
            <br><br>
            <button class="btn-new" align="center">Create new account</button>

        </form>


    </div>
    <div>
        <form>
            <h3 align="center">
                Don't have an account?
                <a href="https://www.instagram.com/accounts/emailsignup/vc">sign</a>
            </h3>

        </form>
    </div>
</body>

</html>