<html>

<head>
    <title></title>
    <style>
*{
padding:0px;
margin:0px;
box-sizing:border-box;
}
body{
font-family:'Nunito',sans-serif;
}
.video{
position:fixed;
right:0;
width:100%;
height:100%;
object-fit:cover;
padding:0px;
margin:0px;
opacityh:0.3;
}
.background{
background-image:url("./1.jpg");
width:100%;
height:100vh;
background-position:center left;
}
.login{
width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
}
.login-form{
width:400px;
padding:20px;
background:transparent;
text-align:center
margin-top:50px;
border-radius:10px;
border:1px solid white;
opacity:0.91;


}
input{
    outline:none;
    border:none;
    width:100%;
    font-size: 16px;
    padding:10px 10px;
    background: none;
    border:2px solid white;
    border-radius: 8px;
}
h1{
    padding-bottom:40px;
    color: white;
}
input::placeholder{
    color: white;
    font-size: 16px;
}
button{
    background: none;
    outline:none;
    background: #da2859;
    padding:10px 40px;
    font-size: 17px;
    color:white;
    border:none;
    border-radius: 5px;
    cursor:pointer;
    margin-bottom: 30px;

}
button:hover{
    background: #f1a6bc;
}
@media(max-width:600px){
    .video{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
  opacity: 0.3; 
    }
    .background{
        background-image: url("./1.jpg");
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
    }
    .login-form{
        width: 100%;
        padding: 10%;
        background: white;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
        margin-top: 70px;
        border-radius: 10px;
    }
}
    

    </style>

</head>


<body>
    <div class="background">
        <video autoplay muted loop class="video">
            <source src="https://videos.pexels.com/video-files/1580455/1580455-hd_1280_720_60fps.mp4" type="video/mp4"
                height="800" width="600" class="v">
            </source>
        </video>
        <div class="login">
            <div class="login-form">
                <h1>login</h1>
                <form>
                    <input type="text" placeholder="username"><br><br>
                    <input type="password" placeholder="password"><br><br><br>
                    <button>login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
</html>